# IFB-LFAF

grammar-validator/: pom.xml
grammar-validator/src/main/java/aragao/ellian/com/github/: Main.java  Questao1CaseDeTeste.java
grammar-validator/src/main/java/aragao/ellian/com/github/commons/: Tuple2.java
grammar-validator/src/test/java/aragao/ellian/com/github/: MainTest.java  Questao1CaseDeTesteTest.java
trabalho2/src/: Main.java
